- name: "Restart ZooKeeper"
  service: >
    name={{ zookeeper_initd_script }}
    state=restarted
  tags:
    - zookeeper

- name: "Restart rsyslogd"
  service: >
    name=rsyslog
    state=restarted
  tags:
    - zookeeper
    - rsyslogd
